# BinarySmartView2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binary/binarysmartview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryic/binarysmartview/: Util.java
app/src/main/java/com/binaryic/binarysmartview/Activity/: AdminActivity.java  AdminDetailsActivity.java  AnnouncementActivity.java  AttandanceActivity.java  BirthdayActivity.java  ChatActivity.java  CreateGroupActivity.java  GroupListActivity.java  HolidaysActivity.java  IntroActivity.java  LeaveRequest.java  LoginActivity.java  MainActivity.java  MeetingApplicationActivity.java  MessageReportActivity.java  OtpActivity.java  ReportActivity.java  SalarySlipActivity.java  SendMessageActivity.java  ShowAnnouncementActivity.java  SplashScreen.java  TempBirthDay.java  UserProfileActivity.java  testactivity.java
app/src/main/java/com/binaryic/binarysmartview/Common/: Constants.java  (+19 more)
app/src/main/res/drawable/: blue_circle.xml  circle_primary.xml  circle_salary.xml  green_circle.xml  ic_bag.xml  ic_check_green_24px.xml  ic_check_white_24px.xml  light_blue_circle.xml  my_border_birthday_date.xml  my_border_blue.xml  my_border_green_gray_border.xml  my_border_holidays_date.xml  my_border_red_gray_border.xml  my_border_white_gray_border.xml  rectangle.xml  red_circle.xml  rounded_border.xml  text_selector.xml  white_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_details.xml  activity_attandace.xml  activity_attendance.xml  activity_birthday.xml  activity_caldroidsample.xml  activity_chat.xml  activity_create_group.xml  activity_demo.xml  activity_group_list.xml  activity_holidays.xml  activity_intro.xml  activity_leave_request.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_meeting_application.xml  activity_meeting_application2.xml  activity_notification.xml  activity_otp.xml  activity_photo_viewer.xml  activity_report.xml  activity_salaryslip.xml  activity_send_message.xml  activity_show_announcement.xml  activity_temp_birth.xml  activity_test.xml  attendance_list_view.xml  banner_list_item.xml  birthday_list_view.xml  birthday_temp_item.xml  calendar_view.xml  change_shift_time_list.xml  custom_cell.xml  day_fragment.xml  day_item_layout.xml  dialog_change_in_out_time.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_open_leave_equest.xml  (+35 more)
app/src/main/res/layout-land/: fragment_scrollview.xml
app/src/main/res/layout-v21/: activity_attandace.xml  activity_birthday.xml  activity_holidays.xml  activity_notification.xml  activity_salaryslip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: attr.xml  dimens.xml  vpi__defaults.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/binary/binarysmartview/: ExampleUnitTest.java
(+78 files in other folders)
