apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.binaryic.binarysmartview"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 28
        versionName "1.0.28"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    // for downloading polypicker dependency cwac-camera
    /* maven {
         url "https://repo.commonsware.com.s3.amazonaws.com"
     }*/

    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }

    // for downloading poly-picker now we are using jitpack.
    // Goodbye Maven Central
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile files('libs/httpmime-4.2.3.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
  //  compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.zoonref:simple-view-behavior:1.0'

    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //  compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    testCompile 'junit:junit:4.12'

    //chat
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.28'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'org.jsoup:jsoup:1.10.2'

}
apply plugin: 'com.google.gms.google-services'

