<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:orientation="vertical">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/header_picture"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/image_back"
                    android:src="@drawable/photo1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_picture"
                    android:background="@color/salaryslip_yellow"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_6dp"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_6dp">

                    <com.binaryic.binarysmartview.Common.TextAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/fa_file_text_o"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_6dp"
                        android:text="SALARY SLIP"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/margin_15dp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <include layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_picture"
            android:background="@color/salaryslip_yellow"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_6dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_6dp">

            <com.binaryic.binarysmartview.Common.TextAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fa_file_text_o"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_6dp"
                android:text="SALARY SLIP"
                android:textColor="#ffffff"
                android:textSize="@dimen/margin_15dp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_salarySlip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>