<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/rl_User"
    android:background="?selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_selectable_user_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/image_selectable_user_list_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/checkbox_selectable_user_list"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/text_selectable_user_list_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_selectable_user_list_profile"
        android:text="Jeremy Chen" />

</RelativeLayout>